/* default.css */


body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 17px;
	font-variant: normal;
	font-weight: normal;
	line-height: 20px;
	font-size-adjust: none;
	font-stretch: normal;

	background-color: #D5D4D2;
	background-image: none;
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: 0% 0%;
	background-clip: border-box;
	background-origin: padding-box;
	background-size: auto auto;

	margin-right: 50px;
}

#container {
	width: 1100px;
	margin: 0 auto;
}

#menu ul.ez_menu {
	clear: both;
	position: relative !important;
	border-radius: 5px;
	background-color: #eee;
}

.header {
	font: 30px/25px "Pluto","Helvetica Neue",Helvetica,Arial,sans-serif;
	float: left;
	margin-right: 20px;
}



.services {
	display: block;
	float: none;
	width: 100%;
	text-align: center;
}

.services div {
	width: 210px;
	float: left;
	background-color: white;
	border: 1px solid #888;
	border-radius: 5px;
	margin: 15px;
	padding: 10px;
	box-shadow: 1px 1px 10px 1px #555;
}

.services img {
	border-radius: 5px;
	
}

.services div:hover {
	box-shadow: 1px 1px 10px 5px #fff;
/*	cursor: pointer;*/
}

#search_token {
	font-size: .9em;
	height: 30px;
	width: 200px;
}

input[type=text],input[type=password],select  {
	font-size: .9em;
	width: 200px;
	height: 20px;
}

form label {
	display: inline-block;
	width: 200px;
}

.submit {
	background-color: #444;
	font-size: 1.2em;
	color: white;
	padding: 5px 25px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.logo {
	position: fixed;
	right: 25px;
	top: 50px;
}

form.classic fieldset {
	border-radius: 5px;
}

form.classic fieldset legend {
	padding: 0 10px;
}

form.classic fieldset div {
	width: 450px;
	float: left;
}
form.classic textarea {
	width: 200px;
	height: 50px;
}

for.classic p label; {
	position: relative;
}
#register, #main {
	background-color: white;
	border: 1px solid #888;
	border-radius: 5px;
	margin-right: 15px;
	padding: 10px;
	box-shadow: 1px 1px 10px 1px #555;
	min-height: 600px;
}

select#type {
	height: 26px;
	width: 204px;
}

p.note {
	font-style: italic;
	font-size: .75em;
}

span.error {
	font-style: italic;
	font-size: .75em;
	color: red;
}


a.home {
	margin: 0 25px;
}

.profile_picture {
	width: 120px;
	height: 120px;
	float: left;
	margin: 5px 30px 5px 5px;
	border-radius: 5px;
}

.one_profile fieldset {
	border-radius: 5px;
	padding: 3px;
	margin: 3px;
}

.gap {
	height: 20px;
	clear: both;
}
.one_profile label {
	display: inline-block;
	width: 150px;
}
#quick_links {
	clear: both;
	margin: 20px 20px 20px 0px;
	float: none;
}
#quick_links ul li{
	list-style: none;
	float: left;
	padding: 0px 20px 0px 0px;
}

div.basic_info {
	width: 58%;
	float: left;
	padding: 5px;
}
div.description {
	width: 38%;
	float: left;
	border-left: 1px dotted #777;
	height: 125px;
	padding: 5px;
}

.action_bar {
	margin-top: 15px;
	padding-right: 30px;
}

.action_bar img {
	border: none;
	opacity: .4;
	height: 40px;
	width: 40px;
	margin-right: 30px;
}

.action_bar img:hover {
	opacity: 1;
}

.action_bar a {
	text-decoration: none;
}

#loginDiv {
	padding-left: 40px;
}

.cpanel {
	float: right;
	
}
.cpanel .profile_picture{
	height: 50px;
	width: 50px;
}