drop database if exists madhwaconnect;
create database madhwaconnect;
use madhwaconnect;

create table usertypes(
id int primary key auto_increment,
typename varchar(50) not null,
description text,
fields text,
approval_required int,
listed_for_owntype int
);

insert into usertypes (typename) values
('Consumer'),
('Pandit'),
('Purohit'),
('Food caterer'),
('Flower decorater'),
('Photographer');

CREATE TABLE users (
	id int(11) NOT NULL AUTO_INCREMENT,
	firstname varchar(20) NOT NULL,
	lastname varchar(20),
	cellphone varchar(20),
	another_cellphone varchar(20),
	landline varchar(20),
	another_landline varchar(20),
	email varchar(100),
	another_email varchar(100),
	addr1 varchar(100),
	addr2 varchar(100),
	city varchar(20),
	state varchar(20) DEFAULT 'Karnataka',
	pincode varchar(10),
	country varchar(20) DEFAULT 'India',
	username varchar(50),
	password varchar(100),
	company_name varchar(100),
	exp_years tinyint(1),
	exp_months tinyint(1),
	profession varchar(100),
	gotra varchar(50),
	matha varchar(50),
	qualification varchar(50),
	date_of_registration datetime,
	profile_picture varchar(100),
	additional_info text,
	registration_status varchar(10) DEFAULT 'pending',
	rating tinyint(1) DEFAULT '10',
	usertype int not null,
	current_password varchar(255),
	new_password varchar(255),
	new_password2 varchar(255),
	PRIMARY KEY (id), 
FULLTEXT KEY firstname (
	firstname,
	lastname,
	email,
	another_email,
	addr1,
	addr2,
	city,
	state,
	country,
	company_name,
	profession,
	gotra,
	matha,
	qualification,
	additional_info),
	foreign key (usertype) references usertypes(id)
);

insert into users(firstname, lastname, cellphone, email, addr1, addr2, city, state, country, username, password, date_of_registration, registration_status, usertype, profile_picture) values
('Rahul', 'Rao', '9596263878', 'rahrao959@mail.com', '25th cross, 12th main', 'Yelachenahalli', 'Bangalore', 'Karnataka', 'India', 'rahrao959', md5('secret'), '2010-2-20', 'approved', 5, 'images/profile/rahrao959.jpg'),
('Aditya', 'Khanna', '9241953505', 'adikha924@passport.in', '6th cross, 18th main', 'Gayathrinagar', 'Bangalore', 'Karnataka', 'India', 'adikha924', md5('secret'), '2011-5-19', 'approved', 6, 'images/profile/adikha924.jpg'),
('Abhishek', 'Kumar', '9557458743', 'abhkum955@freemail.com', '22nd cross, 9th main', 'Gangenahalli', 'Bangalore', 'Karnataka', 'India', 'abhkum955', md5('secret'), '2010-5-7', 'approved', 2, 'images/profile/abhkum955.jpg'),
('Mahesh', 'Rao', '9531744253', 'mahrao953@gmail.com', '22nd cross, 19th main', 'Sadashivanagar', 'Bangalore', 'Karnataka', 'India', 'mahrao953', md5('secret'), '2013-8-18', 'approved', 2, 'images/profile/mahrao953.jpg'),
('Shyam', 'Patil', '8981050768', 'shypat898@passport.in', '19th cross, 14th main', '1st phase, JP nagar', 'Bangalore', 'Karnataka', 'India', 'shypat898', md5('secret'), '2012-11-21', 'approved', 5, 'images/profile/shypat898.jpg'),
('Yash', 'Rao', '9018485268', 'yasrao901@freemail.com', '13th cross, 8th main', 'Rajarajeshwarinagar', 'Bangalore', 'Karnataka', 'India', 'yasrao901', md5('secret'), '2013-8-23', 'approved', 6, 'images/profile/yasrao901.jpg'),
('Kumar', 'Khanna', '9080359979', 'kumkha908@reddiff.com', '9th cross, 10th main', 'Uttarahalli', 'Bangalore', 'Karnataka', 'India', 'kumkha908', md5('secret'), '2014-7-17', 'approved', 2, 'images/profile/kumkha908.jpg'),
('Arjun', 'Shekhar', '9180538869', 'arjshe918@yahoo.in', '18th cross, 21st main', 'Uttarahalli', 'Bangalore', 'Karnataka', 'India', 'arjshe918', md5('secret'), '2011-5-8', 'approved', 3, 'images/profile/arjshe918.jpg'),
('Deepak', 'Patel', '9669680690', 'deepat966@yahoo.in', '20th cross, 21st main', 'Srinagar', 'Bangalore', 'Karnataka', 'India', 'deepat966', md5('secret'), '2012-6-5', 'approved', 4, 'images/profile/deepat966.jpg'),
('Raj', 'Rao', '9211156305', 'rajrao921@yahoo.in', '8th cross, 5th main', 'NR Colony', 'Bangalore', 'Karnataka', 'India', 'rajrao921', md5('secret'), '2009-8-2', 'approved', 3, 'images/profile/rajrao921.jpg'),
('Amit', 'Narayan', '8874642264', 'aminar887@yahoo.in', '14th cross, 18th main', 'Malleshwaram', 'Bangalore', 'Karnataka', 'India', 'aminar887', md5('secret'), '2010-4-14', 'approved', 5, 'images/profile/aminar887.jpg'),
('Abhinav', 'Narayan', '9026584337', 'abhnar902@freemail.com', '21st cross, 26th main', '1st block, Rajajinagar', 'Bangalore', 'Karnataka', 'India', 'abhnar902', md5('secret'), '2010-8-11', 'approved', 2, 'images/profile/abhnar902.jpg'),
('Rohit', 'Sharma', '9262975580', 'rohsha926@gmail.com', '4th cross, 19th main', 'Yelachenahalli', 'Bangalore', 'Karnataka', 'India', 'rohsha926', md5('secret'), '2013-7-12', 'approved', 4, 'images/profile/rohsha926.jpg'),
('Ankur', 'Khanna', '9500962290', 'ankkha950@freemail.com', '22nd cross, 16th main', 'Hanumanthanagar', 'Bangalore', 'Karnataka', 'India', 'ankkha950', md5('secret'), '2014-5-21', 'approved', 2, 'images/profile/ankkha950.jpg'),
('Parth', 'Patel', '9124388534', 'parpat912@yahoo.co.in', '19th cross, 13th main', 'Girinagar', 'Bangalore', 'Karnataka', 'India', 'parpat912', md5('secret'), '2010-12-5', 'approved', 3, 'images/profile/parpat912.jpg'),
('Palash', 'Shekhar', '9120932610', 'palshe912@yahoo.in', '19th cross, 28th main', 'Ganganagar', 'Bangalore', 'Karnataka', 'India', 'palshe912', md5('secret'), '2013-3-24', 'approved', 1, 'images/profile/palshe912.jpg'),
('Neeraj', 'Khanna', '9318927709', 'neekha931@hotmail.com', '7th cross, 20th main', 'Malleshwaram', 'Bangalore', 'Karnataka', 'India', 'neekha931', md5('secret'), '2012-8-3', 'approved', 5, 'images/profile/neekha931.jpg'),
('Rakesh', 'Kumar', '9372632040', 'rakkum937@passport.in', '8th cross, 3rd main', 'Balepet', 'Bangalore', 'Karnataka', 'India', 'rakkum937', md5('secret'), '2011-11-9', 'approved', 5, 'images/profile/rakkum937.jpg'),
('Mayank', 'Patil', '9292198343', 'maypat929@yahoo.co.in', '10th cross, 18th main', 'Hanumanthanagar', 'Bangalore', 'Karnataka', 'India', 'maypat929', md5('secret'), '2011-2-14', 'approved', 6, 'images/profile/maypat929.jpg'),
('Rishabh', 'Patil', '9343755176', 'rispat934@yahoo.in', '4th cross, 19th main', 'Girinagar', 'Bangalore', 'Karnataka', 'India', 'rispat934', md5('secret'), '2010-1-9', 'approved', 2, 'images/profile/rispat934.jpg'),
('Sahil', 'Sharma', '9633393940', 'sahsha963@gmail.com', '16th cross, 26th main', 'Yelachenahalli', 'Bangalore', 'Karnataka', 'India', 'sahsha963', md5('secret'), '2013-8-25', 'approved', 6, 'images/profile/sahsha963.jpg'),
('Dinesh', 'Patil', '9648262909', 'dinpat964@freemail.com', '28th cross, 21st main', 'Sadashivanagar', 'Bangalore', 'Karnataka', 'India', 'dinpat964', md5('secret'), '2012-9-19', 'approved', 6, 'images/profile/dinpat964.jpg'),
('Sunny', 'Patel', '8795757259', 'sunpat879@yahoo.in', '24th cross, 1st main', 'Marathanahalli', 'Bangalore', 'Karnataka', 'India', 'sunpat879', md5('secret'), '2011-5-15', 'approved', 2, 'images/profile/sunpat879.jpg'),
('Siddharth', 'Narayan', '9578084959', 'sidnar957@reddiff.com', '17th cross, 14th main', 'Subrahmanyapura', 'Bangalore', 'Karnataka', 'India', 'sidnar957', md5('secret'), '2013-2-16', 'approved', 1, 'images/profile/sidnar957.jpg'),
('Nitin', 'Rao', '9366798682', 'nitrao936@freemail.com', '9th cross, 21st main', 'NR Colony', 'Bangalore', 'Karnataka', 'India', 'nitrao936', md5('secret'), '2011-8-28', 'approved', 6, 'images/profile/nitrao936.jpg'),
('Akash', 'Rao', '9639994625', 'akarao963@mail.com', '28th cross, 6th main', 'Subrahmanyapura', 'Bangalore', 'Karnataka', 'India', 'akarao963', md5('secret'), '2009-7-10', 'approved', 4, 'images/profile/akarao963.jpg'),
('Omkar', 'Sharma', '8993027180', 'omksha899@mail.com', '9th cross, 27th main', 'Ganganagar', 'Bangalore', 'Karnataka', 'India', 'omksha899', md5('secret'), '2014-5-1', 'approved', 4, 'images/profile/omksha899.jpg'),
('Arun', 'Khanna', '9064233404', 'arukha906@hotmail.com', '1st cross, 17th main', 'Yelachenahalli', 'Bangalore', 'Karnataka', 'India', 'arukha906', md5('secret'), '2013-9-18', 'approved', 2, 'images/profile/arukha906.jpg'),
('Nishant', 'Shekhar', '9070276568', 'nisshe907@mail.com', '8th cross, 18th main', 'Srinagar', 'Bangalore', 'Karnataka', 'India', 'nisshe907', md5('secret'), '2010-2-9', 'approved', 2, 'images/profile/nisshe907.jpg'),
('Prathamesh', 'Kumar', '9406890375', 'prakum940@gmail.com', '26th cross, 11th main', '1st block, Rajajinagar', 'Bangalore', 'Karnataka', 'India', 'prakum940', md5('secret'), '2011-12-30', 'approved', 5, 'images/profile/prakum940.jpg'),
('Ashwin', 'Khanna', '9011343837', 'ashkha901@gmail.com', '5th cross, 22nd main', 'Hosakerehalli', 'Bangalore', 'Karnataka', 'India', 'ashkha901', md5('secret'), '2010-12-15', 'approved', 5, 'images/profile/ashkha901.jpg'),
('Shaan', 'Patel', '9436852353', 'shapat943@hotmail.com', '13th cross, 18th main', 'Subrahmanyapura', 'Bangalore', 'Karnataka', 'India', 'shapat943', md5('secret'), '2012-7-15', 'approved', 3, 'images/profile/shapat943.jpg'),
('Varun', 'Kumar', '9053167433', 'varkum905@yahoo.co.in', '2nd cross, 4th main', 'Srinivasnagar', 'Bangalore', 'Karnataka', 'India', 'varkum905', md5('secret'), '2014-7-11', 'approved', 5, 'images/profile/varkum905.jpg'),
('Karan', 'Sharma', '9725169395', 'karsha972@hotmail.com', '21st cross, 12th main', 'ISRO Layout', 'Bangalore', 'Karnataka', 'India', 'karsha972', md5('secret'), '2011-4-4', 'approved', 1, 'images/profile/karsha972.jpg'),
('Ajith', 'Rao', '8803365295', 'ajirao880@gmail.com', '10th cross, 27th main', 'Hanumanthanagar', 'Bangalore', 'Karnataka', 'India', 'ajirao880', md5('secret'), '2011-3-18', 'approved', 5, 'images/profile/ajirao880.jpg'),
('Manoj', 'Narayan', '9012041463', 'mannar901@yahoo.in', '15th cross, 24th main', 'Gayathrinagar', 'Bangalore', 'Karnataka', 'India', 'mannar901', md5('secret'), '2013-9-27', 'approved', 1, 'images/profile/mannar901.jpg'),
('Jatin', 'Shekhar', '9368557254', 'jatshe936@reddiff.com', '14th cross, 27th main', '6th block, Jayanagar', 'Bangalore', 'Karnataka', 'India', 'jatshe936', md5('secret'), '2009-7-9', 'approved', 6, 'images/profile/jatshe936.jpg'),
('Ajay', 'Narayan', '9310994267', 'ajanar931@passport.in', '2nd cross, 23rd main', 'Nayandahalli', 'Bangalore', 'Karnataka', 'India', 'ajanar931', md5('secret'), '2010-4-24', 'approved', 6, 'images/profile/ajanar931.jpg'),
('Manish', 'Kumar', '9259083926', 'mankum925@hotmail.com', '21st cross, 21st main', 'RT Nagar', 'Bangalore', 'Karnataka', 'India', 'mankum925', md5('secret'), '2014-8-15', 'approved', 5, 'images/profile/mankum925.jpg'),
('Rohan', 'Sharma', '9134190152', 'rohsha913@reddiff.com', '8th cross, 12th main', 'ISRO Layout', 'Bangalore', 'Karnataka', 'India', 'rohsha913', md5('secret'), '2010-1-19', 'approved', 2, 'images/profile/rohsha913.jpg'),
('Soham', 'Patel', '8961457734', 'sohpat896@reddiff.com', '7th cross, 2nd main', 'Ganganagar', 'Bangalore', 'Karnataka', 'India', 'sohpat896', md5('secret'), '2013-3-28', 'approved', 1, 'images/profile/sohpat896.jpg'),
('Arka', 'Varma', '9722577694', 'arkvar972@yahoo.in', '21st cross, 20th main', 'RT Nagar', 'Bangalore', 'Karnataka', 'India', 'arkvar972', md5('secret'), '2013-1-20', 'approved', 2, 'images/profile/arkvar972.jpg'),
('Shubham', 'Kumar', '9029274589', 'shukum902@yahoo.co.in', '28th cross, 12th main', 'Srinagar', 'Bangalore', 'Karnataka', 'India', 'shukum902', md5('secret'), '2013-6-18', 'approved', 5, 'images/profile/shukum902.jpg'),
('Prashant', 'Patil', '9581165047', 'prapat958@mail.com', '1st cross, 11th main', 'Sanjay nagar', 'Bangalore', 'Karnataka', 'India', 'prapat958', md5('secret'), '2009-8-18', 'approved', 4, 'images/profile/prapat958.jpg'),
('Girish', 'Patel', '9484528898', 'girpat948@freemail.com', '3rd cross, 1st main', 'RT Nagar', 'Bangalore', 'Karnataka', 'India', 'girpat948', md5('secret'), '2011-10-19', 'approved', 3, 'images/profile/girpat948.jpg'),
('Prateek', 'Khanna', '9723277187', 'prakha972@hotmail.com', '4th cross, 26th main', 'Gayathrinagar', 'Bangalore', 'Karnataka', 'India', 'prakha972', md5('secret'), '2010-6-28', 'approved', 4, 'images/profile/prakha972.jpg'),
('Ramanan', 'Sharma', '8803280080', 'ramsha880@yahoo.in', '19th cross, 24th main', 'Gayathrinagar', 'Bangalore', 'Karnataka', 'India', 'ramsha880', md5('secret'), '2013-7-25', 'approved', 5, 'images/profile/ramsha880.jpg'),
('Suresh', 'Sharma', '9426271490', 'sursha942@mail.com', '26th cross, 8th main', 'Yelachenahalli', 'Bangalore', 'Karnataka', 'India', 'sursha942', md5('secret'), '2014-2-9', 'approved', 6, 'images/profile/sursha942.jpg'),
('Midhun', 'Patel', '9468847802', 'midpat946@passport.in', '25th cross, 13th main', 'Yelahanka', 'Bangalore', 'Karnataka', 'India', 'midpat946', md5('secret'), '2011-3-20', 'approved', 2, 'images/profile/midpat946.jpg'),
('Raju', 'Patil', '9625541363', 'rajpat962@freemail.com', '15th cross, 1st main', 'Sanjay nagar', 'Bangalore', 'Karnataka', 'India', 'rajpat962', md5('secret'), '2012-8-7', 'approved', 4, 'images/profile/rajpat962.jpg'),
('Vishnu', 'Sharma', '9303570815', 'vissha930@freemail.com', '2nd cross, 12th main', 'Malleshwaram', 'Bangalore', 'Karnataka', 'India', 'vissha930', md5('secret'), '2012-2-26', 'approved', 4, 'images/profile/vissha930.jpg'),
('Jay', 'Rao', '9678856986', 'jayrao967@mail.com', '2nd cross, 23rd main', 'Malleshwaram', 'Bangalore', 'Karnataka', 'India', 'jayrao967', md5('secret'), '2010-11-24', 'approved', 4, 'images/profile/jayrao967.jpg'),
('Vijay', 'Varma', '8916727267', 'vijvar891@gmail.com', '4th cross, 15th main', 'Subrahmanyapura', 'Bangalore', 'Karnataka', 'India', 'vijvar891', md5('secret'), '2011-5-21', 'approved', 1, 'images/profile/vijvar891.jpg'),
('Anupam', 'Patil', '9563558652', 'anupat956@mail.com', '2nd cross, 28th main', 'Ganganagar', 'Bangalore', 'Karnataka', 'India', 'anupat956', md5('secret'), '2010-11-28', 'approved', 2, NULL),
('Akshay', 'Shekhar', '9606963002', 'aksshe960@yahoo.in', '24th cross, 20th main', 'Hanumanthanagar', 'Bangalore', 'Karnataka', 'India', 'aksshe960', md5('secret'), '2013-1-27', 'approved', 3, NULL),
('Ashutosh', 'Khanna', '9581271367', 'ashkha958@gmail.com', '23rd cross, 17th main', 'Nandini layout', 'Bangalore', 'Karnataka', 'India', 'ashkha958', md5('secret'), '2014-2-13', 'approved', 5, NULL),
('Pankaj', 'Kumar', '9510752167', 'pankum951@freemail.com', '13th cross, 21st main', 'NR Colony', 'Bangalore', 'Karnataka', 'India', 'pankum951', md5('secret'), '2010-6-9', 'approved', 6, NULL),
('Raunak', 'Narayan', '9507337954', 'raunar950@gmail.com', '28th cross, 1st main', 'Sanjay nagar', 'Bangalore', 'Karnataka', 'India', 'raunar950', md5('secret'), '2010-1-14', 'approved', 6, NULL),
('Anish', 'Shekhar', '8897648744', 'anishe889@reddiff.com', '3rd cross, 23rd main', '1st phase, JP nagar', 'Bangalore', 'Karnataka', 'India', 'anishe889', md5('secret'), '2012-1-29', 'approved', 5, NULL),
('Deepro', 'Rao', '9451226385', 'deerao945@reddiff.com', '1st cross, 15th main', 'Subrahmanyapura', 'Bangalore', 'Karnataka', 'India', 'deerao945', md5('secret'), '2010-9-24', 'approved', 5, NULL),
('Aryan', 'Patel', '8972856506', 'arypat897@reddiff.com', '27th cross, 3rd main', 'Basaveshwar Nagar', 'Bangalore', 'Karnataka', 'India', 'arypat897', md5('secret'), '2013-7-6', 'approved', 5, NULL),
('Sam', 'Sharma', '9235348095', 'samsha923@hotmail.com', '3rd cross, 26th main', 'Balepet', 'Bangalore', 'Karnataka', 'India', 'samsha923', md5('secret'), '2014-8-21', 'approved', 5, NULL),
('Ram', 'Kumar', '9516228321', 'ramkum951@freemail.com', '16th cross, 28th main', 'Gavipura', 'Bangalore', 'Karnataka', 'India', 'ramkum951', md5('secret'), '2011-11-11', 'approved', 6, NULL),
('Kapil', 'Narayan', '8895053020', 'kapnar889@gmail.com', '2nd cross, 8th main', 'Srinivasnagar', 'Bangalore', 'Karnataka', 'India', 'kapnar889', md5('secret'), '2011-12-29', 'approved', 2, NULL),
('Ashish', 'Varma', '9669265061', 'ashvar966@hotmail.com', '9th cross, 15th main', 'NR Colony', 'Bangalore', 'Karnataka', 'India', 'ashvar966', md5('secret'), '2014-2-23', 'approved', 5, NULL),
('Mohit', 'Rao', '9098977122', 'mohrao909@gmail.com', '17th cross, 14th main', 'Nayandahalli', 'Bangalore', 'Karnataka', 'India', 'mohrao909', md5('secret'), '2009-10-4', 'approved', 5, NULL),
('Tauseen', 'Patel', '8992194847', 'taupat899@hotmail.com', '10th cross, 5th main', 'ISRO Layout', 'Bangalore', 'Karnataka', 'India', 'taupat899', md5('secret'), '2013-4-19', 'approved', 3, NULL),
('Ankit', 'Rao', '9386997188', 'ankrao938@passport.in', '25th cross, 18th main', 'RT Nagar', 'Bangalore', 'Karnataka', 'India', 'ankrao938', md5('secret'), '2014-8-24', 'approved', 3, NULL),
('Harish', 'Rao', '9400657307', 'harrao940@passport.in', '2nd cross, 6th main', 'Chamarajapet', 'Bangalore', 'Karnataka', 'India', 'harrao940', md5('secret'), '2014-7-23', 'approved', 5, NULL),
('Pranav', 'Patel', '9079786206', 'prapat907@yahoo.in', '23rd cross, 17th main', 'ISRO Layout', 'Bangalore', 'Karnataka', 'India', 'prapat907', md5('secret'), '2010-1-23', 'approved', 3, NULL),
('Himanshu', 'Rao', '9029554700', 'himrao902@yahoo.in', '27th cross, 27th main', 'Sadashivanagar', 'Bangalore', 'Karnataka', 'India', 'himrao902', md5('secret'), '2009-12-14', 'approved', 3, NULL),
('Anirudh', 'Sharma', '9672190292', 'anisha967@hotmail.com', '25th cross, 22nd main', 'Subrahmanyapura', 'Bangalore', 'Karnataka', 'India', 'anisha967', md5('secret'), '2012-7-25', 'approved', 4, NULL),
('Kaustubh', 'Varma', '8995637577', 'kauvar899@mail.com', '14th cross, 6th main', 'NR Colony', 'Bangalore', 'Karnataka', 'India', 'kauvar899', md5('secret'), '2011-9-16', 'approved', 3, NULL),
('Nikhil', 'Rao', '9638074289', 'nikrao963@reddiff.com', '5th cross, 23rd main', 'Gavipura', 'Bangalore', 'Karnataka', 'India', 'nikrao963', md5('secret'), '2013-5-17', 'approved', 6, NULL),
('Dhruv', 'Shekhar', '9213067259', 'dhrshe921@mail.com', '4th cross, 22nd main', 'Ganganagar', 'Bangalore', 'Karnataka', 'India', 'dhrshe921', md5('secret'), '2013-4-6', 'approved', 5, NULL),
('Alok', 'Shekhar', '9253489805', 'aloshe925@yahoo.in', '28th cross, 10th main', 'Thyagarajanagar', 'Bangalore', 'Karnataka', 'India', 'aloshe925', md5('secret'), '2009-9-21', 'approved', 4, NULL),
('Prakash', 'Varma', '8995732973', 'pravar899@yahoo.in', '9th cross, 1st main', 'Ganganagar', 'Bangalore', 'Karnataka', 'India', 'pravar899', md5('secret'), '2014-2-12', 'approved', 5, NULL),
('Rajeev', 'Varma', '9419349413', 'rajvar941@passport.in', '15th cross, 22nd main', 'Cottonpet', 'Bangalore', 'Karnataka', 'India', 'rajvar941', md5('secret'), '2010-5-31', 'approved', 6, NULL),
('Abhi', 'Patel', '8880858580', 'abhpat888@reddiff.com', '13th cross, 17th main', 'RT Nagar', 'Bangalore', 'Karnataka', 'India', 'abhpat888', md5('secret'), '2011-7-22', 'approved', 5, NULL),
('Krishna', 'Narayan', '9334758510', 'krinar933@gmail.com', '6th cross, 5th main', 'Srinivasnagar', 'Bangalore', 'Karnataka', 'India', 'krinar933', md5('secret'), '2010-1-24', 'approved', 3, NULL),
('Aaditya', 'Kumar', '8908650275', 'aadkum890@freemail.com', '3rd cross, 7th main', 'Girinagar', 'Bangalore', 'Karnataka', 'India', 'aadkum890', md5('secret'), '2014-7-6', 'approved', 5, NULL),
('Tushar', 'Khanna', '8949444213', 'tuskha894@gmail.com', '4th cross, 27th main', 'Yelahanka', 'Bangalore', 'Karnataka', 'India', 'tuskha894', md5('secret'), '2013-11-29', 'approved', 3, NULL),
('Vibhor', 'Rao', '9102565035', 'vibrao910@hotmail.com', '14th cross, 10th main', 'Subrahmanyapura', 'Bangalore', 'Karnataka', 'India', 'vibrao910', md5('secret'), '2013-2-15', 'approved', 6, NULL),
('Rajesh', 'Patil', '9697547271', 'rajpat969@mail.com', '13th cross, 22nd main', 'Chamarajapet', 'Bangalore', 'Karnataka', 'India', 'rajpat969', md5('secret'), '2010-3-30', 'approved', 5, NULL),
('Shivam', 'Shekhar', '9589831722', 'shishe958@reddiff.com', '28th cross, 23rd main', 'Uttarahalli', 'Bangalore', 'Karnataka', 'India', 'shishe958', md5('secret'), '2011-2-22', 'approved', 3, NULL),
('Nitesh', 'Kumar', '9115925138', 'nitkum911@passport.in', '28th cross, 16th main', 'Nayandahalli', 'Bangalore', 'Karnataka', 'India', 'nitkum911', md5('secret'), '2011-11-1', 'approved', 3, NULL),
('Ajeet', 'Varma', '9406354473', 'ajevar940@freemail.com', '17th cross, 4th main', 'Girinagar', 'Bangalore', 'Karnataka', 'India', 'ajevar940', md5('secret'), '2011-5-27', 'approved', 5, NULL),
('Karthik', 'Rao', '8974224899', 'karrao897@reddiff.com', '17th cross, 20th main', 'Hosakerehalli', 'Bangalore', 'Karnataka', 'India', 'karrao897', md5('secret'), '2010-3-25', 'approved', 5, NULL),
('Salman', 'Narayan', '8964059653', 'salnar896@mail.com', '16th cross, 2nd main', 'ISRO Layout', 'Bangalore', 'Karnataka', 'India', 'salnar896', md5('secret'), '2012-10-26', 'approved', 6, NULL),
('Rajee', 'Varma', '9093590338', 'rajvar909@reddiff.com', '16th cross, 12th main', 'Sadashivanagar', 'Bangalore', 'Karnataka', 'India', 'rajvar909', md5('secret'), '2009-7-21', 'approved', 2, NULL),
('Viraj', 'Varma', '8984737520', 'virvar898@freemail.com', '17th cross, 3rd main', 'Cottonpet', 'Bangalore', 'Karnataka', 'India', 'virvar898', md5('secret'), '2011-11-9', 'approved', 2, NULL),
('Anuj', 'Narayan', '9304826684', 'anunar930@yahoo.in', '14th cross, 25th main', 'Hanumanthanagar', 'Bangalore', 'Karnataka', 'India', 'anunar930', md5('secret'), '2012-5-30', 'approved', 4, NULL),
('Darshan', 'Varma', '9315126072', 'darvar931@yahoo.in', '7th cross, 13th main', 'Sanjay nagar', 'Bangalore', 'Karnataka', 'India', 'darvar931', md5('secret'), '2011-7-5', 'approved', 3, NULL),
('Venkatesh', 'Khanna', '9543651144', 'venkha954@reddiff.com', '18th cross, 5th main', 'Uttarahalli', 'Bangalore', 'Karnataka', 'India', 'venkha954', md5('secret'), '2014-8-23', 'approved', 4, NULL),
('Ujan', 'Khanna', '8995457608', 'ujakha899@gmail.com', '2nd cross, 4th main', 'Basaveshwar Nagar', 'Bangalore', 'Karnataka', 'India', 'ujakha899', md5('secret'), '2010-4-20', 'approved', 3, NULL),
('Apoorv', 'Kumar', '9507761238', 'apokum950@hotmail.com', '15th cross, 8th main', 'Srinagar', 'Bangalore', 'Karnataka', 'India', 'apokum950', md5('secret'), '2011-12-20', 'approved', 6, NULL),
('Arijit', 'Narayan', '8902041009', 'arinar890@gmail.com', '6th cross, 21st main', 'Gayathrinagar', 'Bangalore', 'Karnataka', 'India', 'arinar890', md5('secret'), '2010-4-13', 'approved', 1, NULL),
('Ryan', 'Sharma', '9228746454', 'ryasha922@hotmail.com', '9th cross, 3rd main', 'RT Nagar', 'Bangalore', 'Karnataka', 'India', 'ryasha922', md5('secret'), '2009-12-1', 'approved', 6, NULL),
('Lipun', 'Rao', '9085594497', 'liprao908@reddiff.com', '20th cross, 5th main', '1st block, Rajajinagar', 'Bangalore', 'Karnataka', 'India', 'liprao908', md5('secret'), '2011-12-25', 'approved', 5, NULL),
('Shail', 'Narayan', '9355165694', 'shanar935@gmail.com', '20th cross, 13th main', 'Cottonpet', 'Bangalore', 'Karnataka', 'India', 'shanar935', md5('secret'), '2011-1-13', 'approved', 4, NULL);


create table calendar(
id int primary key auto_increment,
user_id int,
blocked_date date,
blocked_on datetime,
constraint fk_user foreign key (user_id) references users(id),
constraint unik1 unique(user_id, blocked_date));

drop table if exists messages;

create table messages (
id int primary key auto_increment,
from_id int,
to_id int,
message_sent_datetime datetime,
message_text text,
is_read tinyint default 0,
thread_id int);


drop view if exists view_user_messages;

create view view_user_messages as
select m.id as message_id,
m.to_id as to_id,
m.from_id as from_id,
concat_ws(' ', u.firstname, u.lastname) as from_fullname,
if(length(m.message_text)>60, 
	concat(substring(m.message_text, 1, 60), '...'),
	m.message_text) as message_part,
m.message_sent_datetime as message_sent_datetime,
m.is_read as is_read,
m.thread_id as thread_id
from messages m left outer join users u on m.from_id = u.id
order by message_sent_datetime desc;


create table categories(
id int primary key auto_increment,
category varchar(50),
usertype int,
foreign key (usertype) references usertypes(id)
);

create table services(
id int primary key auto_increment,
service varchar(50),
category_id int,
foreign key(category_id) references categories(id)
);

create view view_categories as 
select ut.id as usertype_id,
ut.typename as usertype,
c.id as category_id,
c.category as category
from usertypes ut join categories c 
on ut.id = c.usertype order by ut.typename;

create table userservices(
id int primary key auto_increment,
userid int,
serviceid int,
foreign key (userid) references users(id),
foreign key (serviceid) references services(id)
);

create table servicerequests(
id int primary key auto_increment,
title varchar(100),
service_description text,
status varchar(10),
created_by int,
created_datetime datetime,
target_usertype int,
foreign key (created_by) references users(id),
foreign key (target_usertype) references usertypes(id)
);

create view view_service_requests as 
select sr.id, sr.title, sr.service_description, sr.status, 
sr.created_by, sr.created_datetime, sr.target_usertype, ut.typename,
u.firstname, u.lastname
from servicerequests sr join usertypes ut
on sr.target_usertype = ut.id
join users u on sr.created_by = u.id;
 
/* response to service requests 
   response_code = 1 -> interested in serving
   response_code = 2 -> not interested in serving
*/
create table srresponses(
id int primary key auto_increment,
sr_id int,
response_from_id int,
response_code int,
foreign key (sr_id) references servicerequests(id),
foreign key (response_from_id) references users(id)
);