<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<!-- JavaScript insert start -->

	<script src="jquery.ez.menu.min.js"></script>
	<script>
	$(document).ready(function() {
		$('#container')
			.EZMenu([
				{ "name" : "Google", "url" : "http://google.com", "options" : [
					{ "name" : "News", "url" : "http://news.google.com" },
					{ "name" : "Tools", "options" : [
						{ "name" : "Analytics", "url" : "http://google.com/analytics" },
						{ "name" : "Maps",      "url" : "http://maps.google.com" },
						{ "name" : "Webmaster", "url" : "http://google.com/webmasters/tools" }
					]}
				]},
				{ "name" : "Github", "url" : "http://github.com", "options" : [
					{ "name" : "Projects", "options" : [
						{ "name" : "Tidy-Table",       "url" : "http://github.com/nuxy/Tidy-Table" },
						{ "name" : "Poppy-Pagination", "url" : "http://github.com/nuxy/Poppy-Pagination" },
						{ "name" : "SQLinJS",          "url" : "http://github.com/nuxy/SQLinJS" }
					]}
				]},
				{ "name" : "Other", "options" : [
					{ "name" : "Coinbase",  "url" : "http://coinbase.com", "classname" : "custom_link" },
					{ "name" : "Github",    "url" : "http://github.com" },
					{ "name" : "Wikipedia", "url" : "http://wikipedia.org" }
				]}
			]);

		// override menu event
		$('a.custom_link').on('click', function(event) {
			event.preventDefault();

			alert('Coinbase - Bitcoin, safe and easy.');
		});
	});
	</script>

	<!-- JavaScript insert end -->


	<!-- CSS include start -->

	<link rel="stylesheet" type="text/css" href="jquery.ez.menu.min.css">

	<!-- CSS include end -->


	<!-- CSS overrides start -->

	<link rel="stylesheet" type="text/css" href="https://mbrooks.info/demo.min.css">
	<link rel="stylesheet" type="text/css" href="demo.css">

	<!-- CSS overrides end -->


	<title>EZ Menu - An easy way to create a navigation menu from JSON</title>
</head>
<body>

<p id="about">
	This <strong>jQuery</strong> plugin is <a href="jquery.ez.menu.min.js" title="Only 2.7 kB">lightweight</a>, easy to <a href="README.html#install" title="Installation">install</a> / <a href="demo.css" title="Stylesheet">customize</a>, and works on all modern web browsers.
</p>


<!-- HTML example start -->

<div id="container"></div>

<!-- HTML example end -->


<!-- footer start -->

<div id="footer">
	<span class="copy">&#169; 2012-2014 <a href="https://mbrooks.info">Marc S. Brooks</a></span>
</div>

<!-- footer end -->


</body>
</html>
