<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://mbrooks.info/readme.min.css">

	<title>README</title>
</head>
<body>

<h1>EZ Menu</h1>

<p>Create a HTML navigation menu and sub-menus from JSON with ease.</p>

<img class="preview" src="preview.jpg">

<h2>Features</h2>

<ul>
	<li>Extensible HTML/CSS interface.</li>
	<li>Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.</li>
	<li>Compatible with iOS and Android mobile web browsers.</li>
	<li>Easy to set-up and customize.</li>
	<li>Supports unlimited nested sub-menus.</li>
	<li>Fast and lightweight (jQuery plug-in *only 4.7 kB)</li>
</ul>

<p>Check out the <a href="demo.html">demo</a> provided with this package.</p>

<a name="install"></a>

<h2>Installation</h2>

<ol>
	<li>Download the latest <a href="https://github.com/nuxy/EZ-Menu/tags">sources</a> to your computer using a web browser.</li>
	<li>Extract the contents of the <em>.zip</em> into a folder on your local computer.</li>
	<li>Upload the folder with the <strong>following files</strong> to your web site.</li>
</ol>

<table border="1">
	<tr>
		<th>Filename</th>
		<th>Role</th>
	</tr>
	<tr>
		<td>jquery.ez.menu.min.js</td>
		<td>The main script to be included from within your HTML document.</td>
	</tr>
	<tr>
		<td>jquery.ez.menu.min.css</td>
		<td>This style sheet that defines the "look & feel" of the menu bar and sub-menus</td>
	</tr>
</table>

<h2>Set-up</h2>

<p>It's as simple as defining the target element <code>#container</code> using the <a href="http://api.jquery.com/category/selectors">jQuery selector</a> and passing configuration data as JSON.</p>

<pre>$(selector).EZMenu(<a href="#options"><em>options</em></a>, <em>config</em>);</pre>

<p>Add the following JavaScript/CSS between the <code>&lt;head&gt;&lt;/head&gt;</code> tags of your HTML document.</p>

<a name="example"></a>

<pre>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"&gt;

&lt;script src="/path/to/jquery.ez.menu.min.js"&gt;&lt;/script&gt;
$(document).ready(function() {
	$('#container')
		.EZMenu([
			{ "name" : "Menu Link 1", "url" : "http://menu1.domain.com" },
			{ "name" : "Menu Link 2", "url" : "http://menu2.domain.com" },
			{ "name" : "Menu List A", "options" : [
				{ "name" : "Item 1A", "url" : "http://item1A.domain.com" },
				{ "name" : "Item 2A", "url" : "http://item2A.domain.com" },
				{ "name" : "Menu List B", "options" : [
					{ "name" : "Item 1B", "url" : "http://item1B.domain.com" },
					{ "name" : "Item 2B", "url" : "http://item2B.domain.com",
						"classname" : "custom_link" }
				]}
			]}
		]);
});
&lt;/script&gt;

&lt;link rel="stylesheet" type="text/css" href="jquery.ez.menu.min.css"&gt;</pre>

<h2>Plug-in Settings</h2>

<p>The following options can be passed to the plug-in main function as JSON</p>

<a name="options"></a>

<table border="1">
	<tr>
		<th>Option</th>
		<th>Description</th>
		<th>Default Value</th>
	</tr>
	<tr>
		<td>showEasing</td>
		<td>animation to be used when opening sub-menus content</td>
		<td>linear</td>
	</tr>
	<tr>
		<td>hideEasing</td>
		<td>animation to be used when opening sub-menus content</td>
		<td>linear</td>
	</tr>
	<tr>
		<td>showSpeed</td>
		<td>speed of the sub-menu animation in milliseconds</td>
		<td>300</td>
	</tr>
	<tr>
		<td>hideSpeed</td>
		<td>speed of the sub-menu animation in milliseconds</td>
		<td>300</td>
	</tr>
	<tr>
		<td>click2open</td>
		<td>open submenus on clickable event (default hover)</td>
		<td>false</td>
	</tr>
</table>

<p>Click <a href="http://jqueryui.com/demos/effect/easing.html">here</a> for more information about the available jQuery UI Easing effects.</p>

<h2>Overriding Events</h2>

<p>This can be easily achieved using optional <em>classname</em> in the menu JSON configuration.  The following code corresponds to the <a href="#example">example</a> provided above.</p>

<pre>$('a.custom_link').on('click', function(event) {
	event.preventDefault();

	// do something
});
</pre>

<h2>jQuery Support</h2>

<p>In order to support older web browsers, specifically Internet Explorer 7, this package requires <a href="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">jQuery 1.8.3</a>.  Furthermore, jQuery has recently dropped support for IE8 in version 2, so if there is no compelling reason to support these two web browsers it is recommended that you upgrade to the latest version of jQuery.  If you still need to support IE8 please upgrade to <a href="http://blog.jquery.com/2012/06/28/jquery-core-version-1-9-and-beyond/">jQuery 1.9+</a>.</p>

<h2>Functional Testing</h2>

<p>This package has been preconfigured to support <a href="http://qunitjs.com">QUnit</a> headless testing using <a href="http://www.travis-ci.org">Travis-CI</a>.  If you plan on using another integration tool you will have to create a custom project that combines the use of <em>QUnit</em> and <a href="http://www.phantomjs.org">PhantomJS</a> plugins.  You can manually run these tests in your web browser by clicking <a href="test.html">here</a>.</p>

<h2>Releases</h2>

<p>I have included with this package a <a href="http://dean.edwards.name/packer">packed</a> version (2.7 kB) and developers version (unpacked 5 kB)</p>

<p>You can always find the latest updates within this projects repository.</p>

<h2>Code Repository</h2>

<p>This projects repository is currently hosted on <a href="https://github.com">Github</a></p>

<pre>https://github.com/nuxy/EZ-Menu</pre>

<h2>Maintainer</h2>

<p>For feedback, bug reports, or other comments, feel free to contact me at: <strong>devel</strong> <em>at</em> <strong>mbrooks</strong> <em>dot</em> <strong>info</strong></p>

<h2>License and Warranty</h2>

<p>This package is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<p>EZ Menu is provided under the terms of the <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.</p>

<p>EZ Menu &#169;2012-2014 <a href="https://mbrooks.info">Marc S. Brooks</a></p>

</body>
</html>
