<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script src="test/unit/qunit-1.14.0.js"></script>
	<script>
	QUnit.config.scrolltop = true;

	var menu = 'ul.ez_menu';
	</script>

	<script src="jquery.ez.menu.min.js"></script>


	<!-- QUnit tests begin (order is important) -->

	<script src="test/plugin/init.js"></script>
	<script src="test/plugin/events.js"></script>

	<!-- QUnit tests end -->


	<link rel="stylesheet" type="text/css" href="test/unit/qunit-1.14.0.css">
	<link rel="stylesheet" type="text/css" href="jquery.ez.menu.min.css">

	<title>EZ Menu - Plugin tests</title>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture" style="visibility:hidden"></div>
</body>
</html>
